# SokudaKun

./: App.xaml  App.xaml.cs  ArtKeyHook.cs  Common.cs  Config.xaml  Config.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.html  README.md  README.txt  SokudaKun.csproj  SokudaKun.sln
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: Compact.pubxml  Portable.pubxml
