<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>click.ico</ApplicationIcon>
    <Authors>Masakazu Tobeta</Authors>
    <Version>1.0.1</Version>
    <Company>TOBETA</Company>
    <Product>速打くん</Product>
    <Copyright>TOBETA</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>任意の間隔でマウスをクリックする連打ソフト</Description>
    <PackageProjectUrl>https://github.com/MasakazuTobeta/SokudaKun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MasakazuTobeta/SokudaKun</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
